;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---- Project 04-hcsr ----
;
;       Electronica Digital - Austral - 2023 - EAM
;       Measure distance with Ultrasonic Sensor HC-SR04
;

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 115200
monitor_speed = 115200
;
build_flags =
    -DTRIG_PIN=4
    -DECHO_PIN=16
    -DBAUD=${env:nodemcu-32s.monitor_speed}


